\contentsline {section}{\numberline {1}イントロダクション}{2}{section.1}%
\contentsline {section}{\numberline {2}理論}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bellの不等式の破れ}{2}{subsection.3}%
\contentsline {subsubsection}{\numberline {2.1.1}量子力学と隠れた変数理論}{2}{subsubsection.4}%
\contentsline {subsubsection}{\numberline {2.1.2}Bellの不等式の破れ}{2}{subsubsection.5}%
\contentsline {subsection}{\numberline {2.2}Klein-Nishina formula}{2}{subsection.6}%
\contentsline {section}{\numberline {3}実験原理}{2}{section.7}%
\contentsline {section}{\numberline {4}実験方法}{2}{section.8}%
\contentsline {section}{\numberline {5}解析}{2}{section.9}%
\contentsline {section}{\numberline {6}考察}{2}{section.10}%
\contentsline {section}{\numberline {7}謝辞}{2}{section.11}%
