\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\citation{EPR paradox}
\bibcite{EPR paradox}{EPR}
\@writefile{toc}{\contentsline {section}{\numberline {1}イントロダクション}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理論}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bellの不等式の破れ}{2}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}量子力学と隠れた変数理論}{2}{subsubsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bellの不等式の破れ}{2}{subsubsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Klein-Nishina formula}{2}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験原理}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験方法}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}解析}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{2}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}謝辞}{2}{section.11}\protected@file@percent }
\gdef \@abspage@last{4}
